| Main integration test input file
| Opponent        | AIP             | Swap
C2 C3 C4 C5 C6    SA SK SQ SJ S10
C2 C3 D4 H5 S6    S8 S9 S10 SJ SQ
C2 C3 D4 H5 S6    S8 C8 D8 H8 SQ
C2 C3 D4 H5 S6    S8 C8 D8 HQ SQ
C2 C3 D4 H5 S6    C10 C4 C8 CQ CA
C2 C3 D4 H5 S6    C8 D9 H10 SJ SQ
C2 C3 C4 C5 C6    D5 SK SQ SJ S10     SA
C2 C3 D4 H5 S6    C4 S9 S10 SJ SQ     S8
C2 C3 D4 H5 S6    C4 S5 S10 SJ SQ     S2
C2 C3 D4 H5 S6    C4 S5 S7 S8 S9      D6
C2 C3 D4 H5 S6    C4 C5 CA S8 S10     CK CQ
C2 C3 D4 H5 S10   CK SK DK S8 D10     HK C7
C2 C3 D4 H5 S10   CK SQ DJ S6 D3      HA C10
C2 C3 D4 H5 S10   CK SK DA SA D3      HA
C2 C7 D7 H5 S3    D6 H7 C10 CK H2     D10 HK S2
| 