| Main integration test input file
| Opponent        | AIP             | Swap
C2 C3 C4 C5 C6    SA SK SQ SJ S10
C2 C3 D4 H5 S6    S8 S9 S10 SJ SQ
C2 C3 D4 H5 S6    S8 C8 D8 H8 SQ
C2 C3 D4 H5 S6    S8 C8 D8 HQ SQ
C2 C3 D4 H5 S6    C10 C4 C8 CQ CA
C2 C3 D4 H5 S6    C8 D9 H10 SJ SQ
C2 C3 C4 C5 C6    D5 SK SQ SJ S10     SA
C2 C3 D4 H5 S6    C4 S9 S10 SJ SQ     S8
C2 C3 D4 H5 S6    C4 S5 S10 SJ SQ     S2
C2 C3 D4 H5 S6    C4 S5 S7 S8 S9      D6
C2 C3 D4 H5 S6    C4 C5 CA S8 S10     CK CQ
C2 C3 D4 H5 S10   CK SK DK S8 D10     HK C7
C2 C3 D4 H5 S10   CK SQ DJ S6 D3      HA C10
C2 C3 D4 H5 S10   CK SK DA SA D3      HA
C2 C7 D7 H5 S3    D6 H7 C10 CK H2     D10 HK S2
| Winning - Should all have AIP as winner
C8 C9 C10 CJ CQ   SA SK SQ SJ S10
S7 C7 D7 H7 SQ    C8 C9 C10 CJ CQ
S8 C8 D8 HQ SQ    S7 C7 D7 H7 SK
C10 C4 C8 CQ CA   S8 H8 D8 HQ SQ
H8 D9 H10 SJ SQ   C10 C4 C8 CQ CA
D5 S5 H5 CJ S10   H8 D9 H10 SJ SQ
D6 H6 C10 D10 H2  D5 S5 H5 CJ S10     HJ S10
D6 H6 C10 CK H2   D9 H9 CQ DQ H3      C2
D2 H7 C9 C3 H4    D6 H6 C10 CK H2     C4 D7 HA 
| Comparing same poker hand ranks (Pair vs Pair) - Should all have Opponent as winner
SA SK SQ SJ S10   CA CK CQ CJ C10
SK SQ SJ S10 S9   S8 S7 S6 S5 S4 
SK SQ SJ S10 S9   CK CQ CJ C10 C9
SK HK DK CK D2    SQ HQ DQ CQ D6
SK HK DK C10 D10  DJ HJ S3 D3 H3
H6 D6 S6 C2 DA    D4 S4 C4 SA HK      HA HQ
H8 H9 H10 H7 D6   D10 D9 C8 C7 C6
HA DK CQ HJ C10   CA C2 C3 H4 D5
D3 H3 S8 D8 C10   H2 C2 C8 H8 DA      DK
D3 H3 S9 D9 C10   H2 C2 C8 H8 DA      DK
SA DA C4 H6 D10   CA HA C2 H9 D8      D2 C9 H8
SA DA C4 H6 D10   CJ HJ C2 H9 D8      D2 C9 H8
SA H3 C5 D10 H7   CA D3 H5 C10 H8     C8 C3 H6
SA H3 C5 D10 H7   CK D3 H5 C10 H8     C8 C3 H6
SA SQ S10 S8 S6   CA CQ C10 C8 C6
CA CQ C10 C8 C7   SA SQ S10 S8 S6
CA CQ C10 C9 C6   SA SQ S10 S8 S6
CA CQ CJ C8 C6    SA SQ S10 S8 S6
CA CK CJ C8 C6    SA SQ S10 S8 S6